<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h2, h1, p {
            margin: 10px;
        }

        footer {
            background-color: #f5f5f5;
            padding: 10px;
            margin-top: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Hi, This is Sakin's portfolio ^^ </h2>
    <p>
        I am a Cloud Data Engineer into Big Data and Geospatial Intelligence. This is my portfolio on cloud data project to show and document my skills.
    </p>
    <h1>Links to Projects</h1>
    <p>
        <a href="https://github.com/Sakindeb/DataTaxiAnalysis">Github Link for Taxi Analysis</a>
    </p>
    <p>
        This is an End to End data project with the full data lifecycle
        Ingestion, transformation with an ETL pipeline and analysis & reporting.
    </p>

    <footer>
        &copy; Sakin Deborah. 2024
    </footer>
</body>
</html>
